
; MF HOLDINGS IN COIN
2025/01/04 Purchased DSP ELSS Tax Saver Fund
    assets:investments:mutual_funds:coin:DSP_ELSS_TAX_SAVER_FUND   912.611 "INF740K01OK1" @ 93.1347
    assets:bank:ivaxis:mf:rsvfund                                       

2025/01/04 Purchased HDFC Mid-Cap Opportunities Fund
    assets:investments:mutual_funds:coin:HDFC_MID_CAP_OPPORTUNITIES_FUND    450.719 "INF179K01XO5" @ 55.2338
    assets:bank:ivaxis:mf:rsvfund                                       

2025/01/04 Purchased HDFC Multi Cap Fund
    assets:investments:mutual_funds:coin:HDFC_MULTI_CAP_FUND    1941.63 "INF179KC1BT3" @ 12.8751
    assets:bank:ivaxis:mf:rsvfund                                      

2025/01/04 Purchased ICICI Prudential Manufacturing Fund
    assets:investments:mutual_funds:coin:ICICI_PRUDENTIAL_MANUFACTURING_FUND    136.456 "INF109KC1LJ8" @ 36.64
    assets:bank:ivaxis:mf:rsvfund 

2025/01/04 Purchased Mirae Asset ELSS Tax Saver Fund
    assets:investments:mutual_funds:coin:MIRAE_ASSET_ELSS_TAX_SAVER_FUND    2513.481 "INF769K01DM9" @ 35.8051
    assets:bank:ivaxis:mf:rsvfund                                       

2025/01/04 Purchased Nippon India Multi Cap Fund
    assets:investments:mutual_funds:coin:NIPPON_INDIA_MULTI_CAP_FUND    300.354 "INF204K01XD4" @ 66.5848
    assets:bank:ivaxis:mf:rsvfund                                       

2025/01/04 Purchased Nippon India Small Cap Fund
    assets:investments:mutual_funds:coin:NIPPON_INDIA_SMALL_CAP_FUND    313.594 "INF204K01J91" @ 79.7171
    assets:bank:ivaxis:mf:rsvfund                                       

2025/01/04 Purchased Quant Active Fund
    assets:investments:mutual_funds:coin:QUANT_ACTIVE_FUND    479.842 "INF966L01598" @ 57.3077
    assets:bank:ivaxis:mf:rsvfund                                       

2025/01/04 Purchased Quant Small Cap Fund
    assets:investments:mutual_funds:coin:QUANT_SMALL_CAP_FUND    164.201 "INF966L01663" @ 137.0196
    assets:bank:ivaxis:mf:rsvfund  

2025/01/04 Purchased SBI Large & Midcap Fund Direct Plan IDCW
    assets:investments:mutual_funds:coin:SBI_LARGE_AND_MIDCAP_FUND    21.318 "INF200K01UH9" @ 234.5264
    assets:bank:ivaxis:mf:rsvfund                                                                          


; MF HOLDINGS IN GROW

2025/01/04 Purchased HDFC Multi Cap Fund Direct IDCW
    assets:investments:mutual_funds:groww:HDFC_MULTI_CAP_FUND    1856.045 "INF179KC1BT3" @ 16.16
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Mirae Asset ELSS Tax Saver Fund Direct Growth
    assets:investments:mutual_funds:groww:MIRAE_ASSET_ELSS_TAX_SAVER_FUND    255.872 "INF769K01DM9" @ 39.07
    assets:bank:ivaxis:mf:rsvfund


2025/01/04 Purchased Quant Infrastructure Fund Direct Growth
    assets:investments:mutual_funds:groww:QUANT_INFRASTRUCTURE_FUND   941.197 "INF966L01705" @ 37.19
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Nippon India Small Cap Fund Direct IDCW
    assets:investments:mutual_funds:groww:NIPPON_INDIA_SMALL_CAP_FUND   52.165 "INF204K01J91" @ 95.85
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Nippon India Multi Cap Fund Direct IDCW
    assets:investments:mutual_funds:groww:NIPPON_INDIA_MULTI_CAP_FUND    241.255 "INF204K01XD4" @ 78.75
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Nippon India Multi Cap Fund Direct IDCW
    assets:investments:mutual_funds:groww:NIPPON_INDIA_MULTI_CAP_FUND    64.665 "INF204K01XD4" @ 77.32
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Nippon India Multi Cap Fund Direct IDCW
    assets:investments:mutual_funds:groww:NIPPON_INDIA_MULTI_CAP_FUND    15.346 "INF204K01XD4" @ 68.90
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Nippon India Power & Infra Fund Direct Growth
    assets:investments:mutual_funds:groww:NIPPON_INDIA_POWER_INFRA_FUND    25.459 "INF204K01I92" @ 392.78
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Quant Small Cap Fund Direct Plan IDCW
    assets:investments:mutual_funds:groww:QUANT_SMALL_CAP_FUND   112.473 "INF966L01663" @ 177.85
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Aditya Birla Sun Life PSU Equity Fund Direct Growth
    assets:investments:mutual_funds:groww:ADITYA_BIRLA_SUN_LIFE_PSU_EQUITY_FUND    942.732 "INF209KB1O82" @ 31.82
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Quant Active Fund Direct IDCW
    assets:investments:mutual_funds:groww:QUANT_ACTIVE_FUND   311.90 "INF966L01598" @ 80.12
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased ICICI Prudential Technology Direct Plan Growth
    assets:investments:mutual_funds:groww:ICICI_PRUDENTIAL_TECHNOLOGY_DIRECT_PLAN_GROWTH   227.874 "INF109K01Z48" @ 197.37
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased DSP ELSS Tax Saver Direct Plan Growth
    assets:investments:mutual_funds:groww:DSP_ELSS_TAX_SAVER_FUND   236.363 "INF740K01OK1" @ 105.77
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Quant Flexi Cap Fund Direct Growth
    assets:investments:mutual_funds:groww:QUANT_FLEXI_CAP_FUND   560.696 "INF966L01911" @ 93.59
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Mahindra Manulife Mid Cap Fund Direct Growth
    assets:investments:mutual_funds:groww:MAHINDRA_MANULIFE_MID_CAP_FUND   1349.923 "INF174V01507" @ 31.48
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased SBI Large & Midcap Fund Direct Plan IDCW
    assets:investments:mutual_funds:groww:SBI_LARGE_AND_MIDCAP_FUNDS    71.588 "INF200K01UH9" @ 279.37
    assets:bank:ivaxis:mf:rsvfund  


; MF HOLDINGS IN DHAN 


2025/01/04 Purchased Nippon India Power & Infra Fund Direct Growth
    assets:investments:mutual_funds:dhan:NIPPON_INDIA_POWER_INFRA_FUND   112.68 "INF204K01I92" @ 341.6
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Quant Large And Mid Cap Direct Growth
    assets:investments:mutual_funds:dhan:QUANT_LARGE_AND_MIDCAP_FUND    239 "INF966L01648" @ 135.67
    assets:bank:ivaxis:mf:rsvfund



; MF HOLDINGS IN INDMONEY

2025/01/04 Purchased Motilal Oswal Large and Midcap Fund Direct Growth
    assets:investments:mutual_funds:indmoney:MOTILAL_OSWAL_LARGE_AND_MIDCAP_FUND    685 "INF247L01999" @ 36.46
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Kotak Multicap Fund Direct Growth
    assets:investments:mutual_funds:indmoney:KOTAK_MULTICAP_FUND    1221 "INF174KA1HV3" @ 20.46
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased Motilal Oswal Midcap Direct Growth
    assets:investments:mutual_funds:indmoney:MOTILAL_OSWAL_MIDCAP_FUND    162 "INF247L01445" @ 124.01
    assets:bank:ivaxis:mf:rsvfund

2025/01/04 Purchased ICICI Prudential Dividend Yield Equity Fund Direct Growth
    assets:investments:mutual_funds:indmoney:ICICI_PRUDENTIAL_DIVIDEND_YIELD_EQUITY_FUND    83 "INF109KA1UA0" @ 59.94
    assets:bank:ivaxis:mf:rsvfund



; BUY ENTRIES AS ON FEB 2025


2025/02/28 Purchased DSP TIGER FUND - DIRECT PLAN
    assets:investments:mutual_funds:coin:DSP_TIGER_FUND_DIRECT_PLAN    53.506 "INF740K01PU7" @ 280.327
    assets:bank:ivaxis:mf:rsvfund:coin

2025/02/28 Purchased QUANT SMALL CAP FUND - DIRECT PLAN
    assets:investments:mutual_funds:coin:QUANT_SMALL_CAP_FUND_DIRECT_PLAN    109.932 "INF966L01663" @ 181.922
    assets:bank:ivaxis:mf:rsvfund:coin

2025/02/28 Purchased SBI LARGE & MIDCAP FUND - DIRECT PLAN
    assets:investments:mutual_funds:coin:SBI_LARGE_MIDCAP_FUND_DIRECT_PLAN    82.256 "INF200K01UH9" @ 303.9134
    assets:bank:ivaxis:mf:rsvfund:coin

2025/03/07 Purchased DSP NATURAL RESOURCES AND NEW ENERGY FUND - DIRECT PLAN
    assets:investments:mutual_funds:coin:DSP_NATURAL_RESOURCES_NEW_ENERGY_FUND_DIRECT_PLAN    635.737 "INF740K01QB5" @ 31.458
    assets:bank:ivaxis:mf:rsvfund:coin

2025/03/07 Purchased mirae-assets-large-Cap Opportunities Fund
    assets:investments:mutual_funds:coin:MIRAE_LARGE_CAP_OPPORTUNITIES_FUND    132.803 "INF179K01XO5" @ 112.94
    assets:bank:ivaxis:mf:rsvfund:coin

2025/03/07 Purchased HDFC Mid-Cap Opportunities Fund
    assets:investments:mutual_funds:coin:HDFC_MID_CAP_OPPORTUNITIES_FUND    183.28 "INF179K01XO5" @ 27.279
    assets:bank:ivaxis:mf:rsvfund:coin

2025/03/07 Purchased PARAG PARIKH FLEXI CAP FUND - DIRECT PLAN
    assets:investments:mutual_funds:coin:PARAG_PARIKH_FLEXI_CAP_FUND_DIRECT_PLAN    119.302 "INF879O01027" @ 83.8166
    assets:bank:ivaxis:mf:rsvfund:coin

;SELL ENTRIES
2025/01/22 Sold HDFC Mid-Cap Opportunities Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                                           (450.719 * 78.8)
    assets:investments:mutual_funds:coin:HDFC_MID_CAP_OPPORTUNITIES_FUND  -450.719 "INF179K01XO5" @ 55.2338
    gains:source:investments:mf:coin   


2025/01/22 Sold Nippon India Multi Cap Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                                       (300.354 * 89.3)
    assets:investments:mutual_funds:coin:NIPPON_INDIA_MULTI_CAP_FUND  -300.354 "INF204K01XD4" @ 66.5848
    gains:source:investments:mf:coin


2025/01/22 Sold SBI Large & Midcap Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                         (21.318 * 319.8)
    assets:investments:mutual_funds:coin:SBI_LARGE_AND_MIDCAP_FUND     -21.318 "INF200K01UH9" @ 234.5264
    gains:source:investments:mf:coin


2025/01/22 Sold Quant Active Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                                       (479.842 * 77.1)
    assets:investments:mutual_funds:coin:QUANT_ACTIVE_FUND           -479.842 "INF966L01598" @ 57.3077
    gains:source:investments:mf:coin


2025/01/22 Sold HDFC Multi Cap Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                                            (1941.63 * 17.47)
    assets:investments:mutual_funds:coin:HDFC_MULTI_CAP_FUND         -1941.63 "INF179KC1BT3" @ 12.8751
    gains:source:investments:mf:coin

2025/01/22 Sold Nippon India Small Cap Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                                               (313.594 * 106.94)
    assets:investments:mutual_funds:coin:NIPPON_INDIA_SMALL_CAP_FUND    -313.594 "INF204K01J91" @ 79.7171
    gains:source:investments:mf:coin

2025/01/22 Sold Quant Small Cap Fund
    assets:bank:ivaxis:mf:liquidated_funds:coin                                               (164.201 * 207.1)
    assets:investments:mutual_funds:coin:QUANT_SMALL_CAP_FUND               -164.201 "INF966L01663" @ 137.0196    
    gains:source:investments:mf:coin


2025/01/22 Sold ICICI PRUDENTIAL MANUFACTURING FUND
    assets:bank:ivaxis:mf:liquidated_funds:coin                                 (136.456 * 34.35)
    losses:source:investments:mf:coin
    assets:investments:mutual_funds:coin:ICICI_PRUDENTIAL_MANUFACTURING_FUND    -136.456 "INF109KC1LJ8" @ 36.64
    

2025/01/22 Sold ICICI Prudential Technology Fund - Direct Plan
    assets:bank:ivaxis:mf:liquidated_funds:groww                                           (227.874 * 231.76)
    assets:investments:mutual_funds:groww:ICICI_PRUDENTIAL_TECHNOLOGY_DIRECT_PLAN_GROWTH   -227.874 "INF109K01Z48" @ 197.37
    gains:source:investments:mf:groww

2025/01/04 Sold Nippon India Small Cap Fund Direct IDCW
    assets:bank:ivaxis:mf:liquidated_funds:groww                                            (52.165 * 106.9399)
    assets:investments:mutual_funds:groww:NIPPON_INDIA_SMALL_CAP_FUND   -52.165 "INF204K01J91" @ 95.85
    gains:source:investments:mf:groww

2025/01/04 Sold Quant Flexi Cap Fund Direct Growth
    assets:bank:ivaxis:mf:liquidated_funds:groww                                               (560.696 * 102.7957)
    assets:investments:mutual_funds:groww:QUANT_FLEXI_CAP_FUND      -560.696 "INF966L01911" @ 93.59
    gains:source:investments:mf:groww

2025/01/04 Sold Quant Small Cap Fund Direct Growth
    assets:bank:ivaxis:mf:liquidated_funds:groww                                              (112.473 * 207.1016)
    assets:investments:mutual_funds:groww:QUANT_SMALL_CAP_FUND          -112.473 "INF966L01663" @ 177.85
    gains:source:investments:mf:groww

2025/01/04 Sold Aditya Birla Sun Life PSU Equity Fund Direct Growth
    assets:bank:ivaxis:mf:liquidated_funds:groww                                                           (942.732 * 32.98)
    assets:investments:mutual_funds:groww:ADITYA_BIRLA_SUN_LIFE_PSU_EQUITY_FUND    -942.732 "INF209KB1O82" @ 31.82
    gains:source:investments:mf:groww


2025/01/04 Sold Nippon India Power & Infra Fund Direct Growth
    assets:bank:ivaxis:mf:liquidated_funds:dhan                                                           (112.68  * 347.0373)
    assets:investments:mutual_funds:dhan:NIPPON_INDIA_POWER_INFRA_FUND          -112.68 "INF204K01I92" @ 341.6
    gains:source:investments:mf:dhan


2025/01/04 Sold SBI Large and Mid Cap Fund
    assets:bank:ivaxis:mf:liquidated_funds:groww                                                          (71.588  * 319.52)
    assets:investments:mutual_funds:groww:SBI_LARGE_AND_MIDCAP_FUNDS    -71.588 "INF200K01UH9" @ 279.37
    gains:source:investments:mf:groww

2025/01/04 Sold HDFC MULTICAP FUND
    assets:bank:ivaxis:mf:liquidated_funds:groww                                                           (1856.045 * 17.29)
    assets:investments:mutual_funds:groww:HDFC_MULTI_CAP_FUND    -1856.045 "INF179KC1BT3" @ 16.16
    gains:source:investments:mf:groww


2025/01/04 Sold Quant Infrastructure Fund Direct Growth
     assets:bank:ivaxis:mf:liquidated_funds:groww                                                          (941.197  * 38.682)
     assets:investments:mutual_funds:groww:QUANT_INFRASTRUCTURE_FUND   -941.197 "INF966L01705" @ 37.19
     gains:source:investments:mf:groww


2025/01/04 Purchased Nippon India Small Cap Fund Direct IDCW
    assets:bank:ivaxis:mf:liquidated_funds:groww                                                          (241.255  * 86.01)
    assets:investments:mutual_funds:groww:NIPPON_INDIA_MULTI_CAP_FUND    -241.255 "INF204K01XD4" @ 78.75
    gains:source:investments:mf:groww






