!include ../investments/mutual_funds.ledger
!include ../investments/stocks.ledger
2024/12/26 Opening balance for IDFC emergency account
    assets:bank:emidfc      40000
    equity:opening-balance      -40000
2024/12/26 Opening balance for INCOME BANK account (salary)
    assets:bank:inicici      0
    equity:opening-balance      -0
2024/12/27 Transfer from Akansha creditor account to Investment Bank account (AXIS MF)
    assets:bank:ivaxis:mf      117000
    assets:bank:svsbi:creditors:akansha      -117000
2024/12/27 Transfer from Home saving account to Investment bank account (AXIS MF)
    assets:bank:ivaxis:mf      734000
    assets:bank:svsbi:home      -734000
2024/12/27 Akansha (creditor) money transfer to creditor saving bank account (SBI creditor)
    assets:bank:svsbi:creditors:akansha      117000
    liabilities:creditors:akansha      -117000
2024/12/27 Transfer amount to Home saving bank account (SBI home)
    assets:bank:svsbi:home      934000
    equity:opening-balance      -934000
2024/12/27 Transfer from Home saving bank acount to Investment trading account (AXIS TRADING)
    assets:bank:ivaxis:trading      115000
    assets:bank:svsbi:home      -115000
2024/12/27 Transfer amount for trading to savings account
    assets:bank:svsbi:home      115000
    equity:opening-balance      -115000
2024/12/27 Transfer to expense bank account (FEDRAL EXPENSE)
    assets:bank:exfederal      500
    equity:opening-balance      -500
2024/12/27 Transfer to Investment  MF  account  (AXIS MF)
    assets:bank:ivaxis:mf      2500
    equity:opening-balance      -2500
2024/12/27 Transfer amount to Home server bank account (UNION HOME RESERVE)
    assets:bank:reserve:union:home      150000
    equity:opening-balance      -150000
2024/12/28 Purchased Hell energy drink.
    expense:personal:drinks      60
    assets:bank:exfederal      -60
2024/12/30 Purchased of Hell energy drink.
    expense:personal:drinks      60
    assets:bank:exfederal      -60
2024/12/30 Purchase morning breakfast at office
    expense:personal:office:food      35
    assets:bank:exfederal      -35
2024/12/30 Purchase morning breakfast at office
    expense:personal:office:food      35
    assets:bank:exfederal      -35

2024/12/31 Purchase breakfast from office canteen.
    expense:personal:office:food      35
    assets:bank:exfederal      -35
2024/12/31 Purchase tea in office tea time.
    expense:personal:office:drinks      12
    assets:bank:exfederal      -12
2024/12/31 Purchase lunch in office canteen
    expense:personal:office:food      75
    assets:bank:exfederal      -75
2024/12/31 Purchase cold drink sugarcane in office
    expense:personal:office:drinks      30
    assets:bank:exfederal      -30
2024/12/31 Purchase 2 Hell energy drinks in offer
    expense:personal:drinks      100
    assets:bank:exfederal      -100
2025/01/01 Purchase of Hell energy drink.
    expense:personal:drinks      60
    assets:bank:exfederal      -60
2025/01/01 Purchase of Hell energy drink.
    expense:personal:drinks      60
    assets:bank:exfederal      -60
2025/01/01 Salary received for December month
    assets:bank:inicici     104000
    income:source:salary      -104000
2025/01/01 Purchased macbook for business purpose , with credit from salim.
    assets:electronics:macbook      58000
    liabilities:creditors:salim      -58000
2024/11/01 Purchased Nike shoes from IDFC credit card.
    expense:personal:lifestyle:shoes      5000
    liabilities:credit_card:idfc      -5000
2025/01/01 Purchase breakfast at office
    expense:personal:office:food      35
    assets:bank:exfederal      -35
2025/01/01 Purchase sugarcane juice at office
    expense:personal:office:drinks      30
    assets:bank:exfederal      -30
2025/01/01 Creditor akansha transfered her amount from her bank account.
    assets:bank:inicici     10000
    liabilities:creditors:akansha      -10000
2025/01/01 Transfered akansha's money from income account to saving account of creditors
    assets:bank:svsbi:creditors:akansha      10000
    assets:bank:inicici     -10000
2025/01/01 Amount transfred from salary account to MF account for investment
    assets:bank:ivaxis:mf      20000
    assets:bank:inicici      -20000
2025/01/01 Amount transfred from 
    assets:bank:ivaxis:trading      10000
    assets:bank:inicici      -10000
2025/01/01 Amount transfered from salary account to Home saving account
    assets:bank:svsbi:home      10500
    assets:bank:inicici      -10500
2025/01/01 Amount transfered to emergency fund account from salary account
    assets:bank:emidfc      8000
    assets:bank:inicici      -8000
2025/01/01 Amount transfered from salary account to personal reserv account 
    assets:bank:reserve:union:personal      2000
    assets:bank:inicici      -2000
2025/01/02 Amount transfered from salary account to expense account for expenses
    assets:bank:exfederal      53500
    assets:bank:inicici      -53500
2025/01/02 Amount for Monthly household expense transfered from expense account
    expense:household:monthly      20000
    assets:bank:exfederal      -20000
2025/01/03 Purchase breakfast at office canteen.
    expense:personal:office:food      25
    assets:bank:exfederal      -25
2025/01/01 Monthly Donation.
    expense:donation      1000
    assets:bank:exfederal      -1000
2025/01/03 Withdraw cash from expense account
    assets:cash:personal      2000
    assets:bank:exfederal      -2000
2024/11/05 Purchase of clothes and other lifestyle things but unknow exact expense
    expense:personal:unknown      13000
    liabilities:credit_card:axis      -13000
2025/01/03 Paid partial liability of credit card AXIS - MYZONE
    liabilities:credit_card:axis      5000
    assets:bank:exfederal      -5000
2025/01/03 Rent paid for month of Dec
    expense:household:rent      12000
    assets:bank:exfederal      -12000
2025/01/03 Purchase Hell energy drink while walking.
    expense:personal:drinks      60
    assets:bank:exfederal      -60
2025/01/03 EMI paid to creditor (salim) for macbook purchased.
    liabilities:creditors:salim      9610
    assets:bank:exfederal      -9610
2025/01/04 EMI paid to IDFC credit card liability
    liabilities:credit_card:idfc      1700
    assets:bank:exfederal      -1700
2025/01/05 Dividend income received from mirae assets.
    assets:bank:reserve:union:personal      1200
    income:source:dividend      -1200
2025/01/05 Purchase fast food
    expense:personal:food      40
    assets:bank:exfederal      -40
2025/01/05 Purchase WONK energy drink saturday
    expense:personal:drinks      70
    assets:bank:exfederal      -70
2025/01/05 Purchase Dog Food
    expense:groceries      20
    assets:bank:exfederal      -20
